# Jefferson-N-accounts-app

./: .env  DOCUMENTACION_TECNICA.md  README.md  docker-compose.yml
backend/accounts-backend/: Dockerfile  pom.xml
backend/accounts-backend/src/main/java/com/core/bank/: AccountsBackendApplication.java
backend/accounts-backend/src/main/java/com/core/bank/accounts_backend/: AccountsBackendApplication.java
backend/accounts-backend/src/main/java/com/core/bank/application/dto/: PaginationMetadata.java
backend/accounts-backend/src/main/java/com/core/bank/application/mapper/: AccountMapper.java  CustomerMapper.java  TransactionMapper.java
backend/accounts-backend/src/main/java/com/core/bank/application/service/: AccountService.java  AccountValidationService.java  CustomerService.java  CustomerValidationService.java  DebitValidationService.java  ReportService.java  TransactionService.java  TransactionStrategyService.java
backend/accounts-backend/src/main/java/com/core/bank/application/strategy/account/: AccountNumberGenerator.java  NumericAccountNumberGenerator.java
backend/accounts-backend/src/main/java/com/core/bank/application/strategy/reports/: JsonReportStrategy.java  PdfReportStrategy.java  ReportGenerationStrategy.java
backend/accounts-backend/src/main/java/com/core/bank/application/strategy/transaction/: CreditStrategy.java  DebitStrategy.java  TransactionStrategy.java
backend/accounts-backend/src/main/java/com/core/bank/application/utils/: PaginationUtil.java
backend/accounts-backend/src/main/java/com/core/bank/domain/entity/: Account.java  Customer.java  Person.java  Transaction.java
backend/accounts-backend/src/main/java/com/core/bank/domain/repository/: AccountRepository.java  AccountRepositoryCustom.java  CustomerRepository.java  CustomerRepositoryCustom.java  TransactionRepository.java  TransactionRepositoryCustom.java
backend/accounts-backend/src/main/java/com/core/bank/domain/repository/impl/: AccountRepositoryImpl.java  CustomerRepositoryImpl.java  TransactionRepositoryImpl.java
backend/accounts-backend/src/main/java/com/core/bank/infrastructure/config/: CorsConfig.java  OpenApiConfig.java  WebSecurityConfig.java
backend/accounts-backend/src/main/java/com/core/bank/infrastructure/controller/: AccountsController.java  CustomersController.java  ReportsController.java  TransactionsController.java
backend/accounts-backend/src/main/java/com/core/bank/infrastructure/exception/: BusinessRuleException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/accounts-backend/src/main/resources/: application.properties  openapi.yaml
backend/accounts-backend/src/test/java/com/core/bank/accounts_backend/: AccountsBackendApplicationTests.java
backend/accounts-backend/src/test/java/com/core/bank/application/service/: AccountValidationServiceTest.java  CustomerValidationServiceTest.java  DebitValidationServiceTest.java  TransactionStrategyServiceTest.java
backend/accounts-backend/src/test/java/com/core/bank/infrastructure/controller/: CustomersControllerTest.java  ReportsControllerTest.java  TransactionsControllerTest.java
entregables/: BaseDatos.sql
entregables/dev-tools/: Accounts Backend API - Casos de Prueba V2.postman_collection.json
entregables/reportes/: reporte_Juan Perez upd_2026-01-15.json
frontend/accounts-app-frontend/: Dockerfile  README.md  angular.json  jest.config.js  package-lock.json  package.json  setup-jest.ts
frontend/accounts-app-frontend/src/: index.html  styles.scss
frontend/accounts-app-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/accounts-app-frontend/src/app/layout/aside/: aside.ts
frontend/accounts-app-frontend/src/app/pages/accounts/: accounts.html  accounts.scss  accounts.spec.ts  accounts.ts
frontend/accounts-app-frontend/src/app/pages/clients/: clients.html  clients.scss  clients.spec.ts  clients.ts
frontend/accounts-app-frontend/src/app/pages/movements/: movements.html  movements.scss  movements.ts
frontend/accounts-app-frontend/src/app/pages/reports/: reports.html  reports.scss  reports.ts
frontend/accounts-app-frontend/src/app/services/: account.ts  client.ts  http-error.interceptor.ts  models.ts  movement.ts  notification.ts  report.ts
frontend/accounts-app-frontend/src/app/shared/: global-styles.scss
frontend/accounts-app-frontend/src/app/shared/notification/: notification.component.ts
frontend/accounts-app-frontend/src/app/shared/paginated-table/: paginated-table.spec.ts  paginated-table.ts
